# SnapiStones

./: README.md  pom.xml
.github/workflows/: build.yml  duplicate-code.yml
src/main/java/ru/mcsnapix/snapistones/: SnapiStones.java
src/main/java/ru/mcsnapix/snapistones/api/: ProtectionBlock.java  SnapiStonesAPI.java
src/main/java/ru/mcsnapix/snapistones/api/events/block/: ProtectedBlockInteractEvent.java
src/main/java/ru/mcsnapix/snapistones/api/events/region/: RegionCreateEvent.java  RegionEnterEvent.java  RegionLeaveEvent.java  RegionRemoveEvent.java
src/main/java/ru/mcsnapix/snapistones/commands/: RegionCommand.java
src/main/java/ru/mcsnapix/snapistones/config/: Settings.java
src/main/java/ru/mcsnapix/snapistones/enums/: ClickAction.java  Column.java
src/main/java/ru/mcsnapix/snapistones/handler/: BlockHandler.java  ProtectionBlockHandler.java
src/main/java/ru/mcsnapix/snapistones/interfaces/: IModule.java
src/main/java/ru/mcsnapix/snapistones/listeners/: PlayerListener.java  RegionListener.java  ServerListener.java
src/main/java/ru/mcsnapix/snapistones/managers/: Module.java  Protection.java
src/main/java/ru/mcsnapix/snapistones/modules/customflags/: CustomFlags.java  CustomFlagsModule.java
src/main/java/ru/mcsnapix/snapistones/modules/customflags/flags/: FarewellFlagHandler.java  GreetingFlagHandler.java
src/main/java/ru/mcsnapix/snapistones/modules/customflags/listener/: FlagListener.java
src/main/java/ru/mcsnapix/snapistones/modules/customflags/utils/: FlagUtil.java
src/main/java/ru/mcsnapix/snapistones/modules/holograms/: Hologram.java  HologramModule.java
src/main/java/ru/mcsnapix/snapistones/modules/holograms/listener/: HologramListener.java
src/main/java/ru/mcsnapix/snapistones/modules/home/: Home.java  HomeModule.java
src/main/java/ru/mcsnapix/snapistones/modules/home/listener/: HomeListener.java
src/main/java/ru/mcsnapix/snapistones/modules/menu/: Menu.java  MenuModule.java
src/main/java/ru/mcsnapix/snapistones/modules/menu/fastinv/: FastInv.java  FastInvManager.java  ItemBuilder.java
src/main/java/ru/mcsnapix/snapistones/modules/menu/inventory/: PaginatedInventory.java
src/main/java/ru/mcsnapix/snapistones/modules/menu/listener/: ClickListener.java
src/main/java/ru/mcsnapix/snapistones/modules/menu/menus/: MainMenu.java  Menu.java
src/main/java/ru/mcsnapix/snapistones/modules/regionsui/: RegionSUI.java
src/main/java/ru/mcsnapix/snapistones/modules/upgrade/: UpgradeModule.java
src/main/java/ru/mcsnapix/snapistones/modules/upgrade/listeners/: EffectListener.java
src/main/java/ru/mcsnapix/snapistones/modules/upgrade/managers/: UpgradeDatabaseManager.java
src/main/java/ru/mcsnapix/snapistones/mysql/: MySQL.java  RegionDatabaseManager.java
src/main/java/ru/mcsnapix/snapistones/utils/: ConfigUtil.java  LocationSerializer.java  Utils.java  WGUtil.java
src/main/java/ru/mcsnapix/snapistones/utils/Placeholder/: PlaceholderUtil.java  PlayerUtil.java
src/main/java/ru/mcsnapix/snapistones/utils/serializer/: EffectSerializer.java  LocationSerializer.java  MemberSerializer.java
src/main/java/ru/mcsnapix/snapistones/xseries/: XMaterial.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/modules/: customFlags.yml  holograms.yml  home.yml  upgrade.yml
src/main/resources/modules/menu/: mainMenu.yml
src/main/resources/modules/menu/upgrades/: mainMenu.yml
